# NET-Core-WebAPIs

./: Dockerfile  True_Test_WebAPIs.sln  WebAPIs.sln  docker-compose.yml  init-mongo.js
.github/workflows/: codeql-analysis.yml
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs  WorkerProcess.cs  appsettings.json
KafkaConsumer/Models/: MongoSettings.cs  Worker.cs
KafkaConsumer/Mongo/: WorkerContext.cs
KafkaConsumer/Mongo/Repositories/: WorkerRepository.cs
KafkaConsumer/Mongo/Repositories/Interface/: IWorkerRepository.cs
KafkaConsumer/Services/KafkaServices/: KafkaConsumerService.cs
KafkaConsumer/Services/KafkaServices/Interface/: IKafkaConsumerService.cs
KafkaConsumer/Services/WorkerServices/: WorkerService.cs
KafkaConsumer/Services/WorkerServices/Interface/: IWorkerService.cs
KafkaProducer/: Dockerfile  KafkaProducer.csproj  Startup.cs  appsettings.json
KafkaProducer/Controllers/: WorkerController.cs
KafkaProducer/Models/: ResponseResult.cs  Worker.cs  WorkerDatabaseSettings.cs
KafkaProducer/Properties/: launchSettings.json
KafkaProducer/Services/: WorkerService.cs
KafkaProducer/Services/Consumer/: KafkaConsumerService.cs
KafkaProducer/Services/Producer/: KafkaProducerService.cs
KafkaProducer/Services/Producer/Interface/: IKafkaProducerService.cs
True_Test_WebAPIs/: Program.cs  Startup.cs  True_Test_WebAPIs.csproj  WeatherForecast.cs  appsettings.json
True_Test_WebAPIs/Consumer/: WorkerConsumer.cs
True_Test_WebAPIs/Controllers/: WeatherForecastController.cs  WorkerController.cs
True_Test_WebAPIs/Models/: ResponseResult.cs  Worker.cs  WorkerDatabaseSettings.cs
True_Test_WebAPIs/Properties/: launchSettings.json
True_Test_WebAPIs/Services/: WokerService.cs  WorkerService.cs
True_Test_WebAPIs/Services/Consumer/Interface/: IKafkaConsumerService.cs
True_Test_WebAPIs/Services/Producer/: KafkaProducerService.cs
True_Test_WebAPIs/Services/Producer/Interface/: IKafkaProducerService.cs
