<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>True_Test_WebAPIs</AssemblyName>
    <RootNamespace>True_Test_WebAPIs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Consumer\**" />
    <Compile Remove="Services\Interface\**" />
    <Content Remove="Services\Consumer\**" />
    <Content Remove="Services\Interface\**" />
    <EmbeddedResource Remove="Services\Consumer\**" />
    <EmbeddedResource Remove="Services\Interface\**" />
    <None Remove="Services\Consumer\**" />
    <None Remove="Services\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\KafkaProducerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
